<%@ Master Language="VB" AutoEventWireup="true" CodeFile="~/Master_pages/Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <nav class="navbar navbar-expand-lg bg-white position-sticky top-0">
                    <div class="container">
                        <a class="navbar-brand" href="#">Space Optimizer</a>
                        <asp:buttton
                            class="navbar-toggler"
                            type="asp:buttton"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </asp:buttton>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="addShapes.html">Add Shapes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="optimize.html">Optimizer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutUs.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contactUs.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex gap-3">
                            <a href="contactUs.html">
                                <asp:buttton
                                    class="btn btn-outline-info rounded-4 px-3 d-none d-lg-block"
                                    type="submit">
                                    Contact
                                </asp:buttton>
                            </a>
                            <a href="ui.html">
                                <asp:buttton
                                    class="btn btn-yellow rounded-4 px-3 d-none d-lg-block"
                                    type="submit">
                                    Login
                                </asp:buttton>
                            </a>
                        </div>
                    </div>
                </nav>

            </asp:ContentPlaceHolder>
            <hr />
           <footer>
                <footer class="main-footer">
                    <div class="container">
                        <div class="footer-content">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                    <div class="logo-widget footer-widget">
                                        <figure class="logo-box">
                                            <a href="#" class="fs-3 text-white fw-semibold">
                                                <img src="" alt="" />Space Optimizer</a>
                                        </figure>
                                        <div class="text">
                                            <p>
                                                An efficient web tool for optimizing 2D box packing, ideal
                    for logistics and storage management
                                            </p>
                                        </div>
                                        <ul class="footer-social">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                                    <div class="service-widget footer-widget">
                                        <div class="footer-title">Services</div>
                                        <ul class="list">
                                            <li><a href="#">Water Surve</a></li>
                                            <li><a href="#">Education for all</a></li>
                                            <li><a href="#">Food Serving</a></li>
                                            <li><a href="#">Animal Saves</a></li>
                                            <li><a href="#">Help Orphan</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </footer>

 
        </div>
    </form>

</body>
</html>
